{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cozyloops",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",
  "rules": [
    {
      "type": "Data",
      "globs": [
        "**/*.png"
      ],
      "fallthrough": true
    }
  ],
  "vars": {
    "STRIPE_CURRENCY": "usd"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "cochrankayce99@gmail.com"
    }
  ]
}
